<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey">

    <include
        android:id="@+id/toolbar_bo"
        layout="@layout/layout_toolbar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clViewPager"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_250dp"
        android:layout_margin="@dimen/dimen_5dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar_bo">

        <ImageView
            android:id="@+id/img_previous"
            android:layout_width="@dimen/dimen_20dp"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/img_next"
            app:layout_constraintStart_toEndOf="@+id/img_previous"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img_next"
            android:layout_width="@dimen/dimen_20dp"
            android:layout_height="wrap_content"
            android:src="@drawable/next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_main_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clViewPager" />
</androidx.constraintlayout.widget.ConstraintLayout>