<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimen_15dp"
    android:id="@+id/cv_main_view">

    <LinearLayout
        android:id="@+id/ll_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dimen_20dp">

        <TextView
            android:id="@+id/Gender"
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Male.NL" />

        <TextView
            android:id="@+id/tvName"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:text="Mr.Carl JenSen" />

        <TextView
            android:id="@+id/tvEmail"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:text="Carl.jensen@example.com"
            android:textColor="#f44336" />
    </LinearLayout>
</androidx.cardview.widget.CardView>